# skynj

./: README.md
studying/: pom.xml
studying/src/: src.lnk
studying/src/main/java/com/sky/studying/: StudyingApplication.java
studying/src/main/java/com/sky/studying/controller/: LoginController.java  ScoreController.java
studying/src/main/java/com/sky/studying/dao/: UserMapper.java
studying/src/main/java/com/sky/studying/pojo/: Consume.java  Lesson.java  Load.java  Score.java  Talk.java  User.java
studying/src/main/java/com/sky/studying/service/: ScoreService.java  UserService.java
studying/src/main/java/com/sky/studying/service/serviceImpl/: ScoreServiceImpl.java  UserServiceImpl.java
studying/src/main/java/com/sky/studying/utils/: MybatisUtils.java
studying/src/main/resources/: application.properties  db.properties
studying/src/main/resources/com/sky/studying/dao/: UserMapper.xml
studying/src/test/java/com/sky/studying/: StudyingApplicationTests.java
