# 设置邮箱主机
spring.mail.host=smtp.qq.com
# 发送方的邮箱
spring.mail.username=1084684857@qq.com
# 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=cihhnsfzsjjzgidi
# STARTTLS 是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.ssl.enable=true

#展示日志
logging.level.root=info
logging.level.com.sen.dao=debug

#设置上传文件大小
#单个文件大小
multipart.maxFileSize=-1
#单次请求文件总大
multipart.maxRequestSize=-1
